<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <nav>
      <img src="../img/chinook-header_ccexpress.png" alt="chinook salmom">
      <ul>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Online Ordering</a></li>
        <li><a href="#">Salmon Merch</a></li>
        <li><a href="#">About</a></li>
        <li><a href="sales.html">Sales</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <h1 class="textCenter">Pat's Salmon Cookies</h1>
    </div>
    <img src="../img/salmon-family.jpg" alt="Our family" id="hero">
    <h2 class="textCenter italics">There's nothing fishy about our deals!</h2>
    <div>
      <figure>
      <img src="../img/cutter.jpeg" alt="Fish-shaped cookie cutter">
      <figcaption>Our patented Salmon Cookie Cutter</figcaption>
      </figure>
      <figure>
      <img src="../img/frosted-cookie.jpg" alt="A frosted salmon cookie" height="175px" width="276px">
      <figcaption>Salmon Cookie Special</figcaption>
      </figure>
      <figure>
      <img src="../img/shirtresize.jpg" alt="Salmon shirt" height="282px" width="282px">
      <figcaption>Buy a Salmon shirt!</figcaption>
    </figure>
    </div>
    <div>
      <ul class="hours">
        <h3>Locations:</h3>
        <li class="city">Seattle:</li>
        <li>123 Sonic Blvd, Seattle, WA 01234</li>
        <li class="city">Tokyo:</li>
        <li>456 Bullet Train Way, Tokyo, Japan</li>
        <li class="city">Paris:</li>
        <li>789 Louvre Plaza, Paris, France</li>
        <li class="city">Dubai:</li>
        <li>012 Palm Island, Dubai, UAE</li>
        <li class="city">Lima:</li>
        <li>345 Plaza de Armas, Lima, Peru</li>
      </ul>
    </div>
    <div>
      <ul class="hours">
        <h3>Daily Hours:</h3>
        <li>Monday: Closed</li>
        <li>Tuesday: 6am - 7pm</li>
        <li>Wednesday: 6am - 7pm</li>
        <li>Thursday: 6am - 7pm</li>
        <li>Friday: 6am - 7pm</li>
        <li>Saturday: 6am - 7pm</li>
        <li>Sunday: 6am - 7pm</li>
        <li>We're also available for catering, custom orders, private classes, and VIP international cookie transport. For questions, please contact us.</li>
      </ul>
    </div>
  </main>

  <footer>
    <nav>
    <ul>
      <li>Contact:</li>
      <li>email: <a href="#">pat@salmoncookies.com</a></li>
      <li>phone: 555-5555</li>
    </ul>
    </nav>
  </footer>
</body>

</html>
